Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: css
Upstream-Contact: https://github.com/reworkcss/css/issues
Source: https://github.com/reworkcss/css
 https://github.com/lydell/resolve-url/tags

Files: *
Copyright: 2012 TJ Holowaychuk <tj@vision-media.ca>
License: Expat

Files: benchmark/large.css
Copyright: 2013 Contributors
License: Expat
Comment: Origin https://raw.githubusercontent.com/Semantic-Org/Semantic-UI/0.16.1/build/packaged/css/semantic.css

Files: benchmark/small.css
Copyright: Nicolas Gallagher and Jonathan Neal
License: Expat
Comment: Origin https://raw.githubusercontent.com/necolas/normalize.css/3.0.1/normalize.css

Files: debian/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
 2020 Yadd <yadd@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIExpatED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
